<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello World</title>
</head>
  <script src="/js/pixi.js"></script>
  <style>
      body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }
  </style>
<body>
  <script src="/js/playground.js"></script>
  <script src="/js/index.js"></script>
</body>
</html>